server {
    listen 80;
    server_name blog.galaio.site;
    access_log  C:\Users\GalaIO\Desktop\GalaIO\GalaCoding\logs\nginx.log;
    error_log  C:\Users\GalaIO\Desktop\GalaIO\GalaCoding\logs\nginx.err;
    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }
    location /static/ {
        root C:\Users\GalaIO\Desktop\GalaIO\GalaCoding\app;
    }
}