
[uwsgi]
socket = 127.0.0.1:5000
plugins = python
chidir = /home/jiangtao/a_huster_home
wsgi-file = manage.py
callable = app
logto = /var/log/jiangtao/huster/huster_uwsgi.log
enable-threads = True
max-requests = 6000